(dee)coder/MainWindow.xaml

<Window x:Class="_dee_coder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_dee_coder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Кодер Хемінгуейа"
        Width="560"
        Height="215"
        Background="Aquamarine"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="SlateGray">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="10"
                       Text="Bits"
                       TextAlignment="Center" />

            <TextBox x:Name="InputBox"
                     Height="25"
                     Margin="0,36,0,0"
                     Background="DimGray"
                     FontSize="10"
                     Text="1101"
                     TextAlignment="Center" />
            <Button x:Name="InputButton"
                    Height="39"
                    Margin="0,17,0,0"
                    Click="InputButton_OnClick"
                    Content="push me" />
            <Button x:Name="ResetButton"
                    Height="34"
                    Margin="0,20,0,0"
                    Click="ResetButton_OnClick"
                    Content="Reset" />
        </StackPanel>

        <StackPanel Grid.Column="1" Background="Cyan">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="10"
                       Text="Result"
                       TextAlignment="Center" />
            <TextBlock x:Name="Out1"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Text="-_-_-_-"
                       TextAlignment="Center" />
            <TextBlock Margin="0,10,0,0" Text="Ввести помилку?" />
            <TextBox x:Name="ErrBox"
                     Height="25"
                     Margin="0,5,0,0"
                     Background="DimGray"
                     FontSize="10"
                     TextAlignment="Center" />
            <TextBlock Margin="0,10,0,0" Text="Ввести ще одну помилку?" />
            <TextBox x:Name="ErrBox2"
                     Height="25"
                     Margin="0,5,0,0"
                     Background="DimGray"
                     FontSize="10"
                     TextAlignment="Center" />
            <Button x:Name="InputButton2"
                    Height="39"
                    Margin="0,7,0,0"
                    Click="InputButton2_OnClick"
                    Content="push me" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Згідно обчислень - помилка в" TextAlignment="Center" />
            <TextBlock Text="розряді №" TextAlignment="Center" />
            <TextBox x:Name="Answer"
                     Height="19"
                     Margin="0,0,0,0"
                     Background="DimGray"
                     TextAlignment="Center" />
            <TextBlock Text="На вході декодера отримали" TextAlignment="Center" />
            <TextBox x:Name="Answer1"
                     Height="19"
                     Margin="0,9,0,0"
                     Background="DimGray"
                     TextAlignment="Center" />
            <TextBlock Text="Відновлена кодова комбінація" TextAlignment="Center" />
            <TextBox x:Name="Answer2"
                     Height="20"
                     Margin="0,9,0,0"
                     Background="DimGray"
                     TextAlignment="Center" />
            <TextBlock Text="Декодована комбінація" TextAlignment="Center" />
            <TextBox x:Name="Answer3"
                     Height="22"
                     Margin="0,5,0,0"
                     Background="DimGray"
                     TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
